\t (00:00:04) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Fri Mar 20 18:30:46 2020
\t (00:00:04)         Host=DESKTOP-HA8QLAO User=Carlo Pid=13064 CPUs=4
\t (00:00:04) CmdLine= allegro.exe -proj c:/users/carlo/documents/git/insuflatore/motor_encoder_brd/motor_encoder_brd.opj c:/users/carlo/documents/git/insuflatore/motor_encoder_brd/allegro/motor_encoder_brd.brd
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged motor_encoder_brd
\d (00:00:05) Design opened: c:/users/carlo/documents/git/insuflatore/motor_encoder_brd/allegro/motor_encoder_brd.brd
\t (00:00:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:05) trapsize 7304
\i (00:00:05) trapsize 7505
\i (00:00:05) trapsize 7304
\t (00:00:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:05) trapsize 7254
\i (00:00:05) trapsize 7254
\t (00:00:05) > Sending response DoneOpenBoard
\t (00:00:06) > DoPullSchematic message received
\t (00:00:06) > Pulling schematic...
\t (00:00:06) Starting Cadence Logic Import...
\t (00:00:07) Opening existing design...
\t (00:00:07) Grids are drawn 102.4000, 102.4000 apart for enhanced viewing.
\t (00:00:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:07) trapsize 7254
\t (00:00:07) > Sending response DonePullSchematic
\t (00:00:07) > Schematic pulled successfully
\i (00:00:07) generaledit 
\t (00:00:09) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:09) trapsize 12767
\t (00:00:13) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:13) trapsize 7254
\t (00:00:15) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:15) trapsize 13377
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -0.1498 -16.7805
\t (00:00:17) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:17) trapsize 6688
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -0.1497 -16.7805
\t (00:00:17) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:17) trapsize 3344
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -0.2166 -16.3791
\t (00:00:17) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:17) trapsize 1672
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -0.2166 -16.2119
\i (00:00:17) trapsize 836
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out -0.1330 -15.4427
\i (00:00:17) trapsize 1672
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out -0.1329 -15.4427
\t (00:00:17) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:17) trapsize 3344
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out -0.1329 -15.3759
\t (00:00:17) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:17) trapsize 6688
\i (00:00:20) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -3.6108 -0.5277
\t (00:00:21) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:21) trapsize 3344
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -3.8783 -0.1933
\t (00:00:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:21) trapsize 1672
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -3.9451 -0.1265
\t (00:00:22) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:22) trapsize 3344
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -3.9451 -0.1265
\t (00:00:22) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:22) trapsize 6688
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -4.3465 0.0074
\t (00:00:22) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:22) trapsize 3344
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 6.8899 2.0139
\t (00:01:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:08) trapsize 1672
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 6.8899 2.0139
\i (00:01:08) trapsize 836
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 6.5555 2.9001
\i (00:01:09) trapsize 1672
\i (00:01:25) padeditdb 
\i (00:01:28) pick grid 6.2880 2.7664
\t (00:01:28) last pick:  6.3000 2.8000
\i (00:01:31) setwindow form.mini
\i (00:01:31) FORM mini pad_stack_edit  
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom out 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom out 6.6558 0.8268
\t (00:05:19) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:19) trapsize 3344
\i (00:05:22) zoom in 1 
\i (00:05:22) setwindow pcb
\i (00:05:22) zoom in -2.1727 -11.3461
\t (00:05:22) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:22) trapsize 1672
\i (00:05:22) zoom in 1 
\i (00:05:22) setwindow pcb
\i (00:05:22) zoom in -2.1727 -11.3461
\i (00:05:22) trapsize 836
\i (00:05:23) pick grid -3.1927 -11.6638
\t (00:05:23) last pick:  -3.2000 -11.7000
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out -4.6139 -6.5974
\i (00:07:54) trapsize 1672
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out -4.6139 -6.5973
\t (00:07:54) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:07:54) trapsize 3344
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out -4.6140 -6.5973
\t (00:07:54) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:07:54) trapsize 6688
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in 5.2848 -4.5908
\t (00:07:54) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:07:54) trapsize 3344
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 5.2848 -4.5908
\t (00:07:55) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:07:55) trapsize 1672
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 10.1673 -4.7246
\t (00:07:55) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:07:55) trapsize 3344
\i (00:07:56) zoom in 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom in -2.4736 1.0943
\t (00:07:56) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:07:56) trapsize 1672
\i (00:08:00) refresh symbol 
\i (00:08:01) setwindow form.upd_element
\i (00:08:01) FORM upd_element tree  'Package symbols' 
\i (00:08:02) FORM upd_element tree  JST_PADSS_90DEG_10X2 'Package symbols' 
\i (00:08:02) FORM upd_element tree 'MULTISEL YES' JST_PADSS_90DEG_10X2 'Package symbols' 
\i (00:08:07) FORM upd_element tree  'Shape and flash symbols' 
\i (00:08:08) FORM upd_element tree 'MULTISEL YES' 'Shape and flash symbols' 
\i (00:08:10) FORM upd_element tree  Modules 
\i (00:08:10) FORM upd_element tree 'MULTISEL YES' Modules 
\i (00:08:10) FORM upd_element tree  'Place replicate modules' 
\i (00:08:10) FORM upd_element tree 'MULTISEL YES' 'Place replicate modules' 
\i (00:08:11) FORM upd_element tree  'Package symbols' 
\i (00:08:11) FORM upd_element tree 'MULTISEL YES' 'Package symbols' 
\i (00:08:12) FORM upd_element tree  'Place replicate modules' 
\i (00:08:12) FORM upd_element tree  Modules 
\i (00:08:12) FORM upd_element tree 'MULTISEL YES' Modules 
\i (00:08:16) FORM upd_element tree  'Other symbols' 
\i (00:08:16) FORM upd_element tree 'MULTISEL YES' 'Other symbols' 
\i (00:08:21) FORM upd_element refresh  
\t (00:08:21) Starting Refresh Symbol...
\t (00:08:23) Opening existing design...
\t (00:08:23) Grids are drawn 12.8000, 12.8000 apart for enhanced viewing.
\t (00:08:23) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:23) setwindow pcb
\i (00:08:23) trapsize 1672
\t (00:08:24) Updating dynamic shape (1 of 2) Vext, Boundary/Bottom @ (-15.4000 4.8000) ...
\t (00:08:24) Updating dynamic shape (2 of 2) 0, Boundary/Top @ (-15.4000 4.8000) ...
\i (00:08:25) setwindow form.upd_element
\i (00:08:25) FORM upd_element close  
\i (00:08:26) setwindow pcb
\i (00:08:26) generaledit 
\i (00:08:26) zoom out 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom out 2.7099 -1.8486
\t (00:08:26) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:08:26) trapsize 3344
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 10.8697 4.1709
\t (00:08:27) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:27) trapsize 1672
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 10.8697 4.1708
\i (00:08:27) trapsize 836
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 11.0369 3.6859
\i (00:08:27) trapsize 418
\i (00:08:28) zoom out 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom out 11.4884 2.9335
\i (00:08:28) trapsize 836
\i (00:08:28) zoom out 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom out 9.3649 4.3214
\i (00:08:28) trapsize 1672
\i (00:08:34) show element 
\i (00:08:36) status 
\i (00:08:37) setwindow form.status
\i (00:08:37) FORM status drc_update  
\w (00:08:37) DRC Update can not be run while command active.
\i (00:08:38) FORM status force_update  
\w (00:08:38) Shape Update can not be run while command active.
\i (00:08:39) FORM status drc_update  
\w (00:08:39) DRC Update can not be run while command active.
\i (00:08:43) FORM status force_update  
\w (00:08:43) Shape Update can not be run while command active.
\i (00:08:44) FORM status drc_update  
\w (00:08:44) DRC Update can not be run while command active.
\i (00:08:46) FORM status refresh  
\i (00:08:46) FORM status refresh  
\i (00:08:49) FORM status drc_color 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) reports drc 
\i (00:08:49) generaledit 
\i (00:08:51) setwindow text
\i (00:08:51) close
\i (00:08:52) setwindow form.status
\i (00:08:52) FORM status force_update  
\t (00:08:52) Updating dynamic shape (1 of 2) Vext, Boundary/Bottom @ (-15.4000 4.8000) ...
\t (00:08:52) Updating dynamic shape (2 of 2) 0, Boundary/Top @ (-15.4000 4.8000) ...
\i (00:09:01) FORM status drc_on NO 
\i (00:09:02) FORM status force_update  
\t (00:09:02) Updating dynamic shape (1 of 2) Vext, Boundary/Bottom @ (-15.4000 4.8000) ...
\t (00:09:02) Updating dynamic shape (2 of 2) 0, Boundary/Top @ (-15.4000 4.8000) ...
\i (00:09:03) FORM status drc_on YES 
\i (00:09:04) FORM status drc_update  
\t (00:09:04) Running DRC, wait...
\t (00:09:04) Performing DRC...
\t (00:09:04) Multithreaded DRC update (4 threads).
\t (00:09:04) No DRC errors detected.
\t (00:09:04) DRC done.
\i (00:09:05) FORM status done  
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom out 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom out 12.6087 7.0970
\t (00:09:06) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:06) trapsize 3344
\i (00:09:07) zoom in 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom in 2.4425 10.9093
\t (00:09:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:07) trapsize 1672
\i (00:09:08) zoom out 1 
\i (00:09:08) setwindow pcb
\i (00:09:08) zoom out 2.5093 10.5749
\t (00:09:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:08) trapsize 3344
\i (00:09:08) zoom out 1 
\i (00:09:08) setwindow pcb
\i (00:09:08) zoom out 1.9075 10.4410
\t (00:09:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:09:08) trapsize 6688
\i (00:09:09) zoom in 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom in -7.9913 -11.2290
\t (00:09:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:09) trapsize 3344
\i (00:09:13) setwindow form.find
\i (00:09:13) FORM find all_off  
\i (00:09:13) FORM find text YES 
\i (00:09:14) setwindow pcb
\i (00:09:14) drag_start grid -9.2621 -32.0966
\i (00:09:15) drag_stop -15.0140 -24.0038
\i (00:09:16) drag_start grid tgl -3.1088 -20.5258
\i (00:09:16) drag_stop tgl -7.8575 -18.1180
\i (00:09:18) pick grid tgl -7.2556 -14.5063
\t (00:09:18) last pick:  -7.3000 -14.5000
\i (00:09:20) drag_start grid tgl -1.5036 -20.3921
\i (00:09:21) drag_stop tgl -6.7205 -17.8505
\i (00:09:22) pick grid tgl -4.4465 -18.4524
\t (00:09:22) last pick:  -4.4000 -18.5000
\i (00:09:23) delete 
\i (00:09:24) generaledit 
\i (00:09:24) drag_start grid -0.7679 -20.1245
\i (00:09:24) drag_stop -6.6536 -18.3856
\i (00:09:25) delete 
\i (00:09:26) generaledit 
\i (00:09:26) pick grid -7.5231 -14.3057
\t (00:09:26) last pick:  -7.5000 -14.3000
\i (00:09:27) delete 
\i (00:09:28) generaledit 
\i (00:09:28) pick grid -8.3926 -13.3024
\t (00:09:28) last pick:  -8.4000 -13.3000
\i (00:09:29) delete 
\i (00:09:29) generaledit 
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out -22.4381 -14.1050
\t (00:09:30) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:09:30) trapsize 6688
\i (00:09:30) zoom in 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom in 33.4764 -17.9842
\t (00:09:30) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:30) trapsize 3344
\i (00:09:31) drag_start grid 37.6232 -27.2810
\i (00:09:32) drag_stop 26.1862 -16.6466
\i (00:09:33) delete 
\i (00:09:34) generaledit 
\i (00:09:34) drag_start grid 20.4342 -9.8914
\i (00:09:35) drag_stop 19.5647 -13.8375
\i (00:09:36) delete 
\i (00:09:36) generaledit 
\i (00:09:36) zoom out 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom out 14.3478 -32.4979
\t (00:09:36) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:09:36) trapsize 6688
\i (00:09:36) zoom out 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom out 16.8894 -34.2369
\t (00:09:36) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:09:36) trapsize 13377
\i (00:09:37) zoom in 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom in 20.9024 20.8751
\t (00:09:37) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:09:37) trapsize 6688
\i (00:09:37) zoom in 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom in 20.9024 20.8751
\t (00:09:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:37) trapsize 3344
\i (00:09:38) drag_start grid 36.9544 6.0939
\i (00:09:38) drag_stop 24.7148 18.4673
\i (00:09:39) delete 
\i (00:09:40) generaledit 
\i (00:09:40) drag_start grid 20.8356 4.8900
\i (00:09:41) drag_stop 16.7557 10.1737
\i (00:09:42) delete 
\i (00:09:42) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 45.9168 16.5945
\t (00:09:42) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:09:42) trapsize 6688
\i (00:09:42) generaledit 
\i (00:09:42) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 38.8272 15.2570
\t (00:09:42) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:09:42) trapsize 13377
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in -30.7314 21.9452
\t (00:09:43) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:09:43) trapsize 6688
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in -24.5782 18.6011
\t (00:09:43) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:43) trapsize 3344
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in -15.5489 16.3271
\t (00:09:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:43) trapsize 1672
\i (00:09:44) zoom out 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom out -27.2535 18.1663
\t (00:09:44) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:44) trapsize 3344
\i (00:09:44) zoom in 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom in -13.4755 17.0293
\t (00:09:44) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:44) trapsize 1672
\i (00:09:45) drag_start grid -9.3288 18.4673
\i (00:09:45) drag_stop -11.5359 20.2397
\i (00:09:46) delete 
\i (00:09:47) generaledit 
\i (00:09:48) drag_start grid -9.7969 14.0865
\i (00:09:48) drag_stop -9.0278 13.0498
\i (00:09:50) delete 
\i (00:09:50) generaledit 
\i (00:09:52) drag_start grid -13.9103 8.8027
\i (00:09:52) drag_stop -11.5359 7.9667
\i (00:09:53) delete 
\i (00:09:54) generaledit 
\i (00:09:54) zoom out 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom out -14.6125 20.1728
\t (00:09:54) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:54) trapsize 3344
\i (00:09:54) zoom out 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom out -14.7463 20.1729
\t (00:09:54) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:09:54) trapsize 6688
\i (00:09:54) zoom out 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom out -14.8800 20.4404
\t (00:09:54) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:09:54) trapsize 13377
\i (00:09:54) zoom in 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom in 10.0006 17.4976
\t (00:09:54) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:09:54) trapsize 6688
\i (00:09:54) zoom in 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom in 10.0006 17.4976
\t (00:09:54) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:54) trapsize 3344
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out 10.3350 17.7651
\t (00:09:55) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:09:55) trapsize 6688
\i (00:09:55) zoom in 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom in 1.7739 2.2483
\t (00:09:55) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:55) trapsize 3344
\i (00:09:57) zoom in 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom in 9.6662 -18.9537
\t (00:09:57) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:57) trapsize 1672
\i (00:09:57) zoom in 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom in 9.6662 -18.9871
\i (00:09:57) trapsize 836
\i (00:09:57) zoom in 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom in 9.6161 -18.9871
\i (00:09:57) trapsize 418
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 10.4187 -17.3317
\i (00:09:57) trapsize 836
\i (00:09:58) drag_start grid 9.1813 -18.7196
\i (00:09:59) drag_stop 5.7034 -17.2983
\i (00:10:03) shadow toggle 
\i (00:10:03) shadow toggle 
\i (00:10:05) delete 
\i (00:10:05) generaledit 
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out 8.3787 -11.6801
\i (00:10:05) trapsize 1672
\i (00:10:06) zoom out 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom out 2.7606 -17.6327
\t (00:10:06) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:06) trapsize 3344
\i (00:10:07) zoom in 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom in 2.1586 4.5056
\t (00:10:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:10:07) trapsize 1672
\i (00:10:08) zoom out 1 
\i (00:10:08) setwindow pcb
\i (00:10:08) zoom out 15.7693 -1.8149
\t (00:10:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:08) trapsize 3344
\i (00:10:09) zoom in 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom in -6.8371 9.4883
\t (00:10:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:10:09) trapsize 1672
\i (00:10:09) zoom in 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom in -6.8706 9.5217
\i (00:10:09) trapsize 836
\i (00:10:10) drag_start grid -5.2988 8.2008
\i (00:10:10) drag_stop -8.8603 9.5887
\i (00:10:12) delete 
\i (00:10:12) generaledit 
\i (00:10:13) zoom out 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom out -8.4590 8.2176
\i (00:10:13) trapsize 1672
\i (00:10:13) zoom out 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom out -8.4590 8.2175
\t (00:10:13) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:13) trapsize 3344
\i (00:10:15) zoom in 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom in 6.9910 -0.2098
\t (00:10:15) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:10:15) trapsize 1672
\i (00:10:15) zoom in 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom in 6.9910 -0.2098
\i (00:10:15) trapsize 836
\i (00:10:15) zoom in 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom in 6.9910 -0.2098
\i (00:10:15) trapsize 418
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out 7.3087 0.3337
\i (00:10:16) trapsize 836
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out 7.3088 0.3002
\i (00:10:16) trapsize 1672
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out 7.3088 0.2000
\t (00:10:16) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:16) trapsize 3344
\i (00:10:16) zoom in 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom in -3.8607 1.2700
\t (00:10:16) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:10:16) trapsize 1672
\i (00:10:16) zoom in 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom in -3.8941 1.2700
\i (00:10:16) trapsize 836
\i (00:10:18) zoom out 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom out -4.1115 1.3035
\i (00:10:18) trapsize 1672
\i (00:10:18) zoom in 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom in 1.0720 3.7446
\i (00:10:18) trapsize 836
\i (00:10:20) zoom out 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out -3.5596 4.2630
\i (00:10:20) trapsize 1672
\i (00:10:24) QtSignal CVPLayerGrid CVPButtonEtchTop clicked
\i (00:10:24) QtSignal CVPLayerGrid CVPButtonEtchBottom clicked
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 6.8072 -4.2311
\t (00:10:27) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:27) trapsize 3344
\i (00:10:28) zoom in 1 
\i (00:10:28) setwindow pcb
\i (00:10:28) zoom in 4.8009 -3.8299
\t (00:10:28) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:10:28) trapsize 1672
\i (00:10:31) zoom out 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom out 4.6671 -3.6961
\t (00:10:31) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:31) trapsize 3344
\i (00:10:41) zoom in 1 
\i (00:10:41) setwindow pcb
\i (00:10:41) zoom in 1.1224 -16.8722
\t (00:10:41) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:10:41) trapsize 1672
\i (00:10:41) zoom in 1 
\i (00:10:41) setwindow pcb
\i (00:10:41) zoom in 1.1224 -16.8722
\i (00:10:41) trapsize 836
\i (00:10:41) zoom in 1 
\i (00:10:41) setwindow pcb
\i (00:10:41) zoom in 1.1224 -16.8053
\i (00:10:41) trapsize 418
\i (00:10:42) zoom out 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom out 1.1224 -16.8052
\i (00:10:42) trapsize 836
\i (00:10:42) zoom out 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom out 1.1224 -16.8053
\i (00:10:42) trapsize 1672
\i (00:10:42) zoom out 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom out 1.1224 -16.8052
\t (00:10:42) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:42) trapsize 3344
\i (00:10:56) zoom out 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom out 0.7212 -15.8690
\t (00:10:56) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:10:56) trapsize 6688
\i (00:10:56) zoom in 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom in 0.7213 -15.8689
\t (00:10:56) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:56) trapsize 3344
\i (00:10:56) zoom in 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom in 0.7213 -15.8689
\t (00:10:56) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:10:56) trapsize 1672
\i (00:10:57) zoom out 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom out 0.7213 -15.8689
\t (00:10:57) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:57) trapsize 3344
\i (00:10:59) zoom out 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom out -8.9099 3.0591
\t (00:10:59) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:10:59) trapsize 6688
\i (00:10:59) zoom in 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom in 5.4032 -7.1071
\t (00:10:59) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:59) trapsize 3344
\i (00:11:09) QtSignal CVPLayerGrid CVPButtonEtchTop clicked
\i (00:11:10) QtSignal CVPLayerGrid CVPButtonEtchBottom clicked
\i (00:11:40) artwork 
\i (00:11:41) setwindow form.film_control
\i (00:11:41) FORM film_control select_all  
\i (00:11:53) FORM film_control create  
\i (00:11:55) fillin yes 
\t (00:11:55) Checking db records
\t (00:11:55)     checking for orphans...
\t (00:11:55)     Checked 100 percent
\t (00:11:55) Done dbdoctor.
\t (00:11:55) Starting Create artwork films...
\w (00:11:55) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:11:56) Artwork generated with warnings.
\i (00:11:58) setwindow pcb
\i (00:11:58) setwindow text
\i (00:11:58) close
\i (00:11:59) setwindow form.film_control
\i (00:11:59) FORM film_control ok  
\i (00:11:59) setwindow pcb
\i (00:11:59) generaledit 
\i (00:11:59) zoom in 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom in -11.9195 -15.9357
\t (00:11:59) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:11:59) trapsize 1672
\i (00:11:59) zoom in 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom in -11.9195 -15.9357
\i (00:11:59) trapsize 836
\i (00:11:59) zoom in 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom in -11.9362 -15.8856
\i (00:11:59) trapsize 418
\i (00:12:00) zoom out 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom out -11.8442 -15.0663
\i (00:12:00) trapsize 836
\i (00:12:00) zoom out 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom out -11.8443 -15.0662
\i (00:12:00) trapsize 1672
\i (00:12:00) zoom out 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom out -11.8442 -15.0662
\t (00:12:00) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:12:00) trapsize 3344
\i (00:12:03) zoom out 1 
\i (00:12:03) setwindow pcb
\i (00:12:03) zoom out 12.1000 -11.5884
\t (00:12:03) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:12:03) trapsize 6688
\i (00:12:08) nctape_full 
\i (00:12:10) setwindow form.nc_drill
\i (00:12:10) FORM nc_drill execute  
\t (00:12:10) Starting Generating NC Drill...
\i (00:12:13) FORM nc_drill close  
\i (00:12:13) setwindow pcb
\i (00:12:13) generaledit 
\i (00:17:40) zoom in 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom in 2.7364 -15.0662
\t (00:17:40) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:17:40) trapsize 3344
\i (00:17:40) zoom in 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom in 0.7299 -16.8721
\t (00:17:40) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:17:40) trapsize 1672
\i (00:17:40) zoom in 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom in 0.6965 -16.9055
\i (00:17:40) trapsize 836
\i (00:17:40) zoom in 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom in 0.6965 -16.9055
\i (00:17:40) trapsize 418
\i (00:17:41) zoom out 1 
\i (00:17:41) setwindow pcb
\i (00:17:41) zoom out 0.1865 -18.4020
\i (00:17:41) trapsize 836
\i (00:17:41) zoom out 1 
\i (00:17:41) setwindow pcb
\i (00:17:41) zoom out 0.1698 -18.4354
\i (00:17:41) trapsize 1672
\i (00:17:41) zoom in 1 
\i (00:17:41) setwindow pcb
\i (00:17:41) zoom in -1.5023 -11.9478
\i (00:17:41) trapsize 836
\i (00:17:41) zoom in 1 
\i (00:17:41) setwindow pcb
\i (00:17:41) zoom in -1.7196 -12.0481
\i (00:17:41) trapsize 418
\i (00:17:41) zoom in 1 
\i (00:17:41) setwindow pcb
\i (00:17:41) zoom in -1.9536 -12.1233
\i (00:17:41) trapsize 209
\i (00:17:41) zoom out 1 
\i (00:17:41) setwindow pcb
\i (00:17:41) zoom out -1.2054 -12.1567
\i (00:17:41) trapsize 418
\i (00:17:42) zoom in 1 
\i (00:17:42) setwindow pcb
\i (00:17:42) zoom in -1.7738 -11.1032
\i (00:17:42) trapsize 209
\i (00:17:42) zoom in 1 
\i (00:17:42) setwindow pcb
\i (00:17:42) zoom in -1.7738 -11.1032
\i (00:17:42) trapsize 105
\i (00:17:43) zoom out 1 
\i (00:17:43) setwindow pcb
\i (00:17:43) zoom out -1.5334 -11.1325
\i (00:17:43) trapsize 209
\i (00:17:43) zoom out 1 
\i (00:17:43) setwindow pcb
\i (00:17:43) zoom out -1.5250 -11.1325
\i (00:17:43) trapsize 418
\i (00:17:44) pick grid -2.6704 -10.7813
\t (00:17:44) last pick:  -2.7000 -10.8000
\i (00:17:47) padeditdb 
\i (00:17:48) pick grid -3.0048 -11.7678
\t (00:17:48) last pick:  -3.0000 -11.8000
\i (00:17:49) setwindow form.mini
\i (00:17:49) FORM mini pad_stack_edit  
\i (00:20:23) setwindow pcb
\i (00:20:23) zoom out 1 
\i (00:20:23) setwindow pcb
\i (00:20:23) zoom out -4.6853 -11.7678
\i (00:20:23) trapsize 836
\i (00:20:30) refresh symbol 
\i (00:20:31) setwindow form.upd_element
\i (00:20:31) FORM upd_element tree  'Package symbols' 
\i (00:20:32) FORM upd_element tree  JST_PADSS_90DEG_10X2 'Package symbols' 
\i (00:20:32) FORM upd_element tree 'MULTISEL YES' JST_PADSS_90DEG_10X2 'Package symbols' 
\i (00:20:35) FORM upd_element close  
\i (00:20:36) setwindow pcb
\i (00:20:36) generaledit 
\i (00:20:36) zoom out 1 
\i (00:20:36) setwindow pcb
\i (00:20:36) zoom out 0.9330 -12.7879
\i (00:20:36) trapsize 1672
\i (00:20:36) zoom out 1 
\i (00:20:36) setwindow pcb
\i (00:20:36) zoom out 0.2641 -13.1891
\t (00:20:36) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:20:36) trapsize 3344
\i (00:20:36) zoom out 1 
\i (00:20:36) setwindow pcb
\i (00:20:36) zoom out 0.2641 -13.1892
\t (00:20:36) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:20:36) trapsize 6688
\i (00:20:37) zoom in 1 
\i (00:20:37) setwindow pcb
\i (00:20:37) zoom in -0.4047 5.5384
\t (00:20:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:20:37) trapsize 3344
\i (00:20:37) zoom in 1 
\i (00:20:37) setwindow pcb
\i (00:20:37) zoom in -0.4716 5.3378
\t (00:20:37) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:20:37) trapsize 1672
\i (00:20:37) zoom in 1 
\i (00:20:37) setwindow pcb
\i (00:20:37) zoom in -0.4715 5.3044
\i (00:20:37) trapsize 836
\i (00:20:40) padeditdb 
\i (00:20:41) pick grid -0.4547 3.8999
\t (00:20:41) last pick:  -0.5000 3.9000
\i (00:20:42) setwindow form.mini
\i (00:20:42) FORM mini pad_stack_edit  
\i (00:22:21) setwindow pcb
\i (00:22:21) save 
\i (00:22:23) fillin yes 
   (00:22:23) Loading signal.cxt 
\t (00:22:23) > Sending response DoneOpenBoard
\i (00:22:23) generaledit 
\i (00:22:24) trapsize 453
\i (00:22:26) zoom out 1 
\i (00:22:26) setwindow pcb
\i (00:22:26) zoom out -2.1829 0.5299
\i (00:22:26) trapsize 907
\i (00:22:26) zoom out 1 
\i (00:22:26) setwindow pcb
\i (00:22:26) zoom out -2.1829 0.5299
\i (00:22:26) trapsize 1813
\i (00:22:26) zoom out 1 
\i (00:22:26) setwindow pcb
\i (00:22:26) zoom out -2.1829 0.5298
\t (00:22:26) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:22:26) trapsize 3627
\i (00:22:27) zoom in 1 
\i (00:22:27) setwindow pcb
\i (00:22:27) zoom in 7.6823 -0.9934
\t (00:22:27) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:22:27) trapsize 1813
\i (00:22:27) zoom in 1 
\i (00:22:27) setwindow pcb
\i (00:22:27) zoom in 7.6823 -0.9934
\i (00:22:27) trapsize 907
\i (00:22:27) zoom in 1 
\i (00:22:27) setwindow pcb
\i (00:22:27) zoom in 7.6823 -0.9934
\i (00:22:27) trapsize 453
\i (00:22:28) zoom out 1 
\i (00:22:28) setwindow pcb
\i (00:22:28) zoom out 10.3572 -0.9480
\i (00:22:28) trapsize 907
\i (00:22:28) zoom in 1 
\i (00:22:28) setwindow pcb
\i (00:22:28) zoom in 6.5671 -1.5646
\i (00:22:28) trapsize 453
\i (00:22:28) zoom in 1 
\i (00:22:28) setwindow pcb
\i (00:22:28) zoom in 6.5671 -1.5646
\i (00:22:28) trapsize 227
\i (00:22:30) zoom out 1 
\i (00:22:30) setwindow pcb
\i (00:22:30) zoom out 6.7757 -2.1630
\i (00:22:30) trapsize 453
\i (00:22:30) zoom out 1 
\i (00:22:30) setwindow pcb
\i (00:22:30) zoom out 6.7756 -2.1449
\i (00:22:30) trapsize 907
\i (00:22:31) zoom in 1 
\i (00:22:31) setwindow pcb
\i (00:22:31) zoom in 5.8690 3.0053
\i (00:22:31) trapsize 453
\i (00:22:32) zoom in 1 
\i (00:22:32) setwindow pcb
\i (00:22:32) zoom in 5.8690 3.0053
\i (00:22:32) trapsize 227
\i (00:22:33) zoom out 1 
\i (00:22:33) setwindow pcb
\i (00:22:33) zoom out 6.6578 2.8194
\i (00:22:33) trapsize 453
\i (00:22:33) zoom out 1 
\i (00:22:33) setwindow pcb
\i (00:22:33) zoom out 6.6579 2.8104
\i (00:22:33) trapsize 907
\i (00:22:34) zoom in 1 
\i (00:22:34) setwindow pcb
\i (00:22:34) zoom in -1.3939 3.8621
\i (00:22:34) trapsize 453
\i (00:22:34) zoom in 1 
\i (00:22:34) setwindow pcb
\i (00:22:34) zoom in -1.3939 3.8622
\i (00:22:34) trapsize 227
\i (00:22:35) zoom out 1 
\i (00:22:35) setwindow pcb
\i (00:22:35) zoom out -0.7139 4.0209
\i (00:22:35) trapsize 453
\i (00:22:35) zoom out 1 
\i (00:22:35) setwindow pcb
\i (00:22:35) zoom out -0.7138 4.0209
\i (00:22:35) trapsize 907
\i (00:22:36) zoom in 1 
\i (00:22:36) setwindow pcb
\i (00:22:36) zoom in -0.9677 -0.3495
\i (00:22:36) trapsize 453
\i (00:22:36) zoom in 1 
\i (00:22:36) setwindow pcb
\i (00:22:36) zoom in -0.9586 -0.3767
\i (00:22:36) trapsize 227
\i (00:22:44) setwindow form.find
\i (00:22:44) FORM find all_off  
\i (00:22:45) FORM find vias YES 
\i (00:22:46) setwindow pcb
\i (00:22:46) pick grid -0.4055 -0.3042
\t (00:22:46) last pick:  -0.4000 -0.3000
\i (00:22:47) drag_start grid -0.4871 -0.3767
\i (00:22:47) slide 
\t (00:22:47) Waiting for the destination pick.
\i (00:22:48) drag_stop grid -0.5460 -0.4175
\t (00:22:48) No DRC errors detected.
\i (00:22:48) generaledit 
\i (00:22:50) pick grid -0.0111 0.5482
\t (00:22:50) last pick:  0.0000 0.5000
\i (00:22:51) zoom out 1 
\i (00:22:51) setwindow pcb
\i (00:22:51) zoom out 0.2383 0.5300
\i (00:22:51) trapsize 453
\i (00:22:51) zoom out 1 
\i (00:22:51) setwindow pcb
\i (00:22:51) zoom out 0.2383 0.5301
\i (00:22:51) trapsize 907
\i (00:22:52) zoom in 1 
\i (00:22:52) setwindow pcb
\i (00:22:52) zoom in 0.1295 0.5482
\i (00:22:52) trapsize 453
\i (00:22:52) zoom in 1 
\i (00:22:52) setwindow pcb
\i (00:22:52) zoom in 0.0932 0.4757
\i (00:22:52) trapsize 227
\i (00:22:52) zoom in 1 
\i (00:22:52) setwindow pcb
\i (00:22:52) zoom in 0.0751 0.4213
\i (00:22:52) trapsize 113
\i (00:22:53) zoom out 1 
\i (00:22:53) setwindow pcb
\i (00:22:53) zoom out 0.0978 0.3261
\i (00:22:53) trapsize 227
\i (00:22:54) zoom out 1 
\i (00:22:54) setwindow pcb
\i (00:22:54) zoom out 0.0978 0.3260
\i (00:22:54) trapsize 453
\i (00:22:54) zoom out 1 
\i (00:22:54) setwindow pcb
\i (00:22:54) zoom out 0.0978 0.3261
\i (00:22:54) trapsize 907
\i (00:22:54) zoom out 1 
\i (00:22:54) setwindow pcb
\i (00:22:54) zoom out 0.0977 0.3262
\i (00:22:54) trapsize 1813
\i (00:22:54) zoom in 1 
\i (00:22:54) setwindow pcb
\i (00:22:54) zoom in -0.5915 -2.7930
\i (00:22:54) trapsize 907
\i (00:22:54) zoom in 1 
\i (00:22:54) setwindow pcb
\i (00:22:54) zoom in -0.5915 -2.8111
\i (00:22:54) trapsize 453
\i (00:22:54) zoom in 1 
\i (00:22:54) setwindow pcb
\i (00:22:54) zoom in -0.5915 -2.8111
\i (00:22:54) trapsize 227
\i (00:22:54) zoom in 1 
\i (00:22:54) setwindow pcb
\i (00:22:54) zoom in -0.5915 -2.8111
\i (00:22:54) trapsize 113
\i (00:22:54) zoom out 1 
\i (00:22:54) setwindow pcb
\i (00:22:54) zoom out -0.5824 -2.7770
\i (00:22:54) trapsize 227
\i (00:22:57) pick grid -0.8045 -2.1514
\t (00:22:57) last pick:  -0.8000 -2.2000
\i (00:22:58) drag_start grid -0.8045 -2.0064
\i (00:22:58) slide 
\t (00:22:58) Waiting for the destination pick.
\i (00:22:59) drag_stop grid -0.7139 -2.0064
\t (00:22:59) No DRC errors detected.
\i (00:22:59) generaledit 
\i (00:23:00) pick grid -0.9406 -2.7725
\t (00:23:00) last pick:  -0.9000 -2.8000
\i (00:23:01) drag_start grid -0.9768 -2.7998
\i (00:23:01) slide 
\t (00:23:01) Waiting for the destination pick.
\i (00:23:03) drag_stop grid -1.2126 -2.8859
\t (00:23:03) No DRC errors detected.
\i (00:23:03) generaledit 
\i (00:23:05) zoom out 1 
\i (00:23:05) setwindow pcb
\i (00:23:05) zoom out -1.3531 -2.7363
\i (00:23:05) trapsize 453
\i (00:23:06) zoom out 1 
\i (00:23:06) setwindow pcb
\i (00:23:06) zoom out -1.3532 -2.7362
\i (00:23:06) trapsize 907
\i (00:23:07) zoom in 1 
\i (00:23:07) setwindow pcb
\i (00:23:07) zoom in -0.4465 -1.6663
\i (00:23:07) trapsize 453
\i (00:23:07) zoom in 1 
\i (00:23:07) setwindow pcb
\i (00:23:07) zoom in -0.8545 -2.0108
\i (00:23:07) trapsize 227
\i (00:23:09) pick grid -1.2172 -2.8540
\t (00:23:09) last pick:  -1.2000 -2.9000
\i (00:23:10) drag_start grid -1.1674 -2.8722
\i (00:23:10) slide 
\t (00:23:10) Waiting for the destination pick.
\i (00:23:10) drag_stop grid -1.2580 -2.8722
\t (00:23:10) No DRC errors detected.
\i (00:23:11) generaledit 
\i (00:23:26) zoom out 1 
\i (00:23:26) setwindow pcb
\i (00:23:26) zoom out -1.1583 -1.7886
\i (00:23:26) trapsize 453
\i (00:23:26) zoom out 1 
\i (00:23:26) setwindow pcb
\i (00:23:26) zoom out -1.1583 -1.7886
\i (00:23:26) trapsize 907
\i (00:23:28) zoom in 1 
\i (00:23:28) setwindow pcb
\i (00:23:28) zoom in -0.9227 -2.5865
\i (00:23:28) trapsize 453
\i (00:23:28) zoom in 1 
\i (00:23:28) setwindow pcb
\i (00:23:28) zoom in -0.9227 -2.5865
\i (00:23:28) trapsize 227
\i (00:23:29) pick grid -1.1947 -2.8631
\t (00:23:29) last pick:  -1.2000 -2.9000
\i (00:23:30) drag_start grid -1.3216 -2.8993
\i (00:23:30) slide 
\t (00:23:30) Waiting for the destination pick.
\i (00:23:34) drag_stop grid -1.3397 -2.9039
\t (00:23:34) No DRC errors detected.
\i (00:23:35) generaledit 
\i (00:23:35) zoom out 1 
\i (00:23:35) setwindow pcb
\i (00:23:35) zoom out -1.2219 -2.3734
\i (00:23:35) trapsize 453
\i (00:23:35) zoom out 1 
\i (00:23:35) setwindow pcb
\i (00:23:35) zoom out -1.2219 -2.3734
\i (00:23:35) trapsize 907
\i (00:23:40) zoom in 1 
\i (00:23:40) setwindow pcb
\i (00:23:40) zoom in 6.5215 -3.7335
\i (00:23:40) trapsize 453
\i (00:23:40) zoom in 1 
\i (00:23:40) setwindow pcb
\i (00:23:40) zoom in 6.5215 -3.7335
\i (00:23:40) trapsize 227
\i (00:23:40) zoom out 1 
\i (00:23:40) setwindow pcb
\i (00:23:40) zoom out 6.9068 -3.7833
\i (00:23:40) trapsize 453
\i (00:23:42) pick grid 2.9444 -3.7833
\t (00:23:42) last pick:  2.9000 -3.8000
\i (00:23:44) setwindow form.find
\i (00:23:44) FORM find cline_segs YES 
\i (00:23:45) setwindow pcb
\i (00:23:45) pick grid 3.2799 -3.7652
\t (00:23:45) last pick:  3.3000 -3.8000
\i (00:23:46) drag_start grid 3.1167 -3.7561
\i (00:23:46) slide 
\t (00:23:46) Waiting for the destination pick.
\i (00:23:47) drag_stop grid 2.9988 -3.6926
\t (00:23:47) No DRC errors detected.
\i (00:23:47) generaledit 
\i (00:23:48) zoom out 1 
\i (00:23:48) setwindow pcb
\i (00:23:48) zoom out 3.9962 -3.5566
\i (00:23:48) trapsize 907
\i (00:23:48) zoom out 1 
\i (00:23:48) setwindow pcb
\i (00:23:48) zoom out 4.0325 -3.5566
\i (00:23:48) trapsize 1813
\i (00:23:48) zoom in 1 
\i (00:23:48) setwindow pcb
\i (00:23:48) zoom in 4.0324 -3.5566
\i (00:23:48) trapsize 907
\i (00:23:50) zoom out 1 
\i (00:23:50) setwindow pcb
\i (00:23:50) zoom out 0.8588 -10.0125
\i (00:23:50) trapsize 1813
\i (00:23:51) zoom in 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom in -3.3121 -0.1835
\i (00:23:51) trapsize 907
\i (00:23:51) zoom in 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom in -3.3303 -0.1835
\i (00:23:51) trapsize 453
\i (00:23:51) zoom in 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom in -3.3303 -0.0657
\i (00:23:51) trapsize 227
\i (00:23:51) zoom out 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom out -3.3303 -0.0702
\i (00:23:51) trapsize 453
\i (00:23:52) zoom out 1 
\i (00:23:52) setwindow pcb
\i (00:23:52) zoom out -2.8769 1.0813
\i (00:23:52) trapsize 907
\i (00:23:57) zoom in 1 
\i (00:23:57) setwindow pcb
\i (00:23:57) zoom in -8.3900 -1.6207
\i (00:23:57) trapsize 453
\i (00:23:57) zoom in 1 
\i (00:23:57) setwindow pcb
\i (00:23:57) zoom in -8.3900 -1.6207
\i (00:23:57) trapsize 227
\i (00:23:57) zoom in 1 
\i (00:23:57) setwindow pcb
\i (00:23:57) zoom in -8.3900 -1.6207
\i (00:23:57) trapsize 113
\i (00:23:58) zoom out 1 
\i (00:23:58) setwindow pcb
\i (00:23:58) zoom out -7.6804 -1.4121
\i (00:23:58) trapsize 227
\i (00:23:59) pick grid -7.5898 -1.3442
\t (00:23:59) last pick:  -7.6000 -1.3000
\i (00:23:59) drag_start grid -7.4674 -1.2354
\i (00:23:59) slide 
\t (00:23:59) Waiting for the destination pick.
\i (00:24:00) drag_stop grid -7.8165 -1.2127
\t (00:24:00) No DRC errors detected.
\i (00:24:00) generaledit 
\i (00:24:02) drag_start grid -7.3042 -1.0268
\i (00:24:02) slide 
\t (00:24:02) Waiting for the destination pick.
\i (00:24:02) drag_stop grid -7.4901 -0.9135
\t (00:24:02) No DRC errors detected.
\i (00:24:03) generaledit 
\i (00:24:03) zoom out 1 
\i (00:24:03) setwindow pcb
\i (00:24:03) zoom out -7.4311 -1.1538
\i (00:24:03) trapsize 453
\i (00:24:03) zoom out 1 
\i (00:24:03) setwindow pcb
\i (00:24:03) zoom out -7.4312 -1.1718
\i (00:24:03) trapsize 907
\i (00:24:06) zoom out 1 
\i (00:24:06) setwindow pcb
\i (00:24:06) zoom out -10.6956 -1.9516
\i (00:24:06) trapsize 1813
\i (00:24:07) zoom in 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom in 8.0919 -14.6458
\i (00:24:07) trapsize 907
\i (00:24:07) zoom in 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom in 8.3639 -14.7002
\i (00:24:07) trapsize 453
\i (00:24:07) zoom in 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom in 8.3639 -14.7002
\i (00:24:07) trapsize 227
\i (00:24:08) zoom out 1 
\i (00:24:08) setwindow pcb
\i (00:24:08) zoom out 8.3458 -14.6684
\i (00:24:08) trapsize 453
\i (00:24:08) zoom out 1 
\i (00:24:08) setwindow pcb
\i (00:24:08) zoom out 8.3367 -14.6593
\i (00:24:08) trapsize 907
\i (00:24:09) zoom out 1 
\i (00:24:09) setwindow pcb
\i (00:24:09) zoom out 5.9247 -14.2604
\i (00:24:09) trapsize 1813
\i (00:24:09) zoom out 1 
\i (00:24:09) setwindow pcb
\i (00:24:09) zoom out 5.9247 -14.2603
\t (00:24:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:24:09) trapsize 3627
\i (00:24:09) zoom in 1 
\i (00:24:09) setwindow pcb
\i (00:24:09) zoom in 9.5516 -2.0013
\t (00:24:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:24:09) trapsize 1813
\i (00:24:09) zoom in 1 
\i (00:24:09) setwindow pcb
\i (00:24:09) zoom in 9.6967 -1.9650
\i (00:24:09) trapsize 907
\i (00:24:09) zoom in 1 
\i (00:24:09) setwindow pcb
\i (00:24:09) zoom in 9.7511 -1.9650
\i (00:24:09) trapsize 453
\i (00:24:10) zoom out 1 
\i (00:24:10) setwindow pcb
\i (00:24:10) zoom out 10.4039 -1.9559
\i (00:24:10) trapsize 907
\i (00:24:10) zoom out 1 
\i (00:24:10) setwindow pcb
\i (00:24:10) zoom out 10.3495 -1.9559
\i (00:24:10) trapsize 1813
\i (00:24:12) zoom in 1 
\i (00:24:12) setwindow pcb
\i (00:24:12) zoom in 8.2095 3.3756
\i (00:24:12) trapsize 907
\i (00:24:12) zoom in 1 
\i (00:24:12) setwindow pcb
\i (00:24:12) zoom in 8.0826 3.3938
\i (00:24:12) trapsize 453
\i (00:24:13) zoom in 1 
\i (00:24:13) setwindow pcb
\i (00:24:13) zoom in 7.0942 3.3303
\i (00:24:13) trapsize 227
\i (00:24:14) zoom out 1 
\i (00:24:14) setwindow pcb
\i (00:24:14) zoom out 7.0942 3.3304
\i (00:24:14) trapsize 453
\i (00:24:15) pick grid 8.1642 3.6205
\t (00:24:15) last pick:  8.2000 3.6000
\i (00:24:17) pick grid 8.0735 3.6568
\t (00:24:17) last pick:  8.1000 3.7000
\i (00:24:20) drag_start grid 8.1642 3.6114
\i (00:24:20) slide 
\t (00:24:20) Waiting for the destination pick.
\i (00:24:21) drag_stop grid 8.2911 3.6658
\t (00:24:21) No DRC errors detected.
\i (00:24:21) generaledit 
\i (00:24:21) pick grid 7.9466 3.3938
\t (00:24:21) last pick:  7.9000 3.4000
\i (00:24:22) pick grid 7.8831 3.3122
\t (00:24:22) last pick:  7.9000 3.3000
\i (00:24:23) drag_start grid 7.8105 3.3122
\i (00:24:23) slide 
\t (00:24:23) Waiting for the destination pick.
\i (00:24:24) drag_stop grid 7.8468 3.3122
\t (00:24:25) No DRC errors detected.
\i (00:24:25) generaledit 
\i (00:24:25) drag_start grid 8.1914 3.7656
\i (00:24:25) slide 
\t (00:24:25) Waiting for the destination pick.
\i (00:24:26) drag_stop grid 8.0010 3.6114
\t (00:24:26) No DRC errors detected.
\i (00:24:26) generaledit 
\i (00:24:27) zoom in 1 
\i (00:24:27) setwindow pcb
\i (00:24:27) zoom in 6.7769 2.8951
\i (00:24:27) trapsize 227
\i (00:24:28) pick grid 6.3960 2.9042
\t (00:24:28) last pick:  6.4000 2.9000
\i (00:24:28) zoom out 1 
\i (00:24:28) setwindow pcb
\i (00:24:28) zoom out 7.0670 3.4165
\i (00:24:28) trapsize 453
\i (00:24:29) zoom in 1 
\i (00:24:29) setwindow pcb
\i (00:24:29) zoom in 5.5709 3.0539
\i (00:24:29) trapsize 227
\i (00:24:30) zoom out 1 
\i (00:24:30) setwindow pcb
\i (00:24:30) zoom out 6.1693 3.0357
\i (00:24:30) trapsize 453
\i (00:24:32) zoom out 1 
\i (00:24:32) setwindow pcb
\i (00:24:32) zoom out 7.0307 2.9270
\i (00:24:32) trapsize 907
\i (00:24:34) zoom in 1 
\i (00:24:34) setwindow pcb
\i (00:24:34) zoom in 6.2870 4.0514
\i (00:24:34) trapsize 453
\i (00:24:36) pick grid 8.4269 4.0786
\t (00:24:36) last pick:  8.4000 4.1000
\i (00:24:40) save 
\i (00:24:41) fillin yes 
\t (00:24:41) > Sending response DoneOpenBoard
\i (00:24:41) generaledit 
\i (00:24:50) artwork 
\i (00:24:52) setwindow form.film_control
\i (00:24:52) FORM film_control select_all  
\i (00:24:54) FORM film_control create  
\i (00:24:55) fillin yes 
\t (00:24:55) Checking db records
\t (00:24:55)     checking for orphans...
\t (00:24:55)     Checked 100 percent
\t (00:24:55) Done dbdoctor.
\t (00:24:55) Starting Create artwork films...
\w (00:24:55) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:24:56) Artwork generated with warnings.
\i (00:24:58) setwindow pcb
\i (00:24:58) setwindow text
\i (00:24:58) close
\i (00:24:59) setwindow form.film_control
\i (00:24:59) FORM film_control ok  
\i (00:24:59) setwindow pcb
\i (00:24:59) generaledit 
\i (00:25:04) nctape_full 
\i (00:25:05) setwindow form.nc_drill
\i (00:25:05) FORM nc_drill execute  
\t (00:25:05) Starting Generating NC Drill...
\i (00:25:07) FORM nc_drill close  
\i (00:25:08) setwindow pcb
\i (00:25:08) generaledit 
\i (00:25:33) zoom out 1 
\i (00:25:33) setwindow pcb
\i (00:25:33) zoom out 6.4865 3.2081
\i (00:25:33) trapsize 907
\i (00:25:33) zoom out 1 
\i (00:25:33) setwindow pcb
\i (00:25:33) zoom out 6.5589 3.1537
\i (00:25:33) trapsize 1813
\i (00:25:33) zoom out 1 
\i (00:25:33) setwindow pcb
\i (00:25:33) zoom out 6.5589 3.1538
\t (00:25:33) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:25:33) trapsize 3627
\i (00:25:34) zoom in 1 
\i (00:25:34) setwindow pcb
\i (00:25:34) zoom in 5.5434 1.8481
\t (00:25:34) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:25:34) trapsize 1813
\i (00:25:34) zoom in 1 
\i (00:25:34) setwindow pcb
\i (00:25:34) zoom in 5.5435 1.8482
\i (00:25:34) trapsize 907
\i (00:25:35) zoom out 1 
\i (00:25:35) setwindow pcb
\i (00:25:35) zoom out 5.9243 2.2109
\i (00:25:35) trapsize 1813
\i (00:25:56) zoom out 1 
\i (00:25:56) setwindow pcb
\i (00:25:56) zoom out -10.7596 -0.3642
\t (00:25:56) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:25:56) trapsize 3627
\i (00:25:57) zoom in 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom in -9.0913 -21.1827
\t (00:25:57) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:25:57) trapsize 1813
\i (00:25:57) zoom out 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom out -9.2363 -21.2552
\t (00:25:57) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:25:57) trapsize 3627
\i (00:45:19) zoom in 1 
\i (00:45:19) setwindow pcb
\i (00:45:19) zoom in -16.1275 14.4338
\t (00:45:19) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:45:19) trapsize 1813
\i (00:45:19) zoom in 1 
\i (00:45:19) setwindow pcb
\i (00:45:19) zoom in -16.1275 14.4338
\i (00:45:19) trapsize 907
\i (00:45:19) zoom in 1 
\i (00:45:19) setwindow pcb
\i (00:45:19) zoom in -16.1275 14.4338
\i (00:45:19) trapsize 453
\i (00:45:28) zoom out 1 
\i (00:45:28) setwindow pcb
\i (00:45:28) zoom out -11.5031 15.9299
\i (00:45:28) trapsize 907
\i (00:45:28) zoom out 1 
\i (00:45:28) setwindow pcb
\i (00:45:28) zoom out -11.5032 15.9300
\i (00:45:28) trapsize 1813
\i (00:45:28) zoom out 1 
\i (00:45:28) setwindow pcb
\i (00:45:28) zoom out -11.5033 15.9300
\t (00:45:28) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:28) trapsize 3627
\i (00:45:29) zoom in 1 
\i (00:45:29) setwindow pcb
\i (00:45:29) zoom in -11.5033 15.9300
\t (00:45:29) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:45:29) trapsize 1813
\i (00:45:29) zoom in 1 
\i (00:45:29) setwindow pcb
\i (00:45:29) zoom in -11.5033 15.9300
\i (00:45:29) trapsize 907
\i (00:45:29) zoom in 1 
\i (00:45:29) setwindow pcb
\i (00:45:29) zoom in -11.5033 15.9300
\i (00:45:29) trapsize 453
\i (00:45:30) zoom out 1 
\i (00:45:30) setwindow pcb
\i (00:45:30) zoom out -11.5033 15.9300
\i (00:45:30) trapsize 907
\i (00:45:30) zoom out 1 
\i (00:45:30) setwindow pcb
\i (00:45:30) zoom out -11.5034 15.9301
\i (00:45:30) trapsize 1813
\i (00:45:30) zoom out 1 
\i (00:45:30) setwindow pcb
\i (00:45:30) zoom out -11.5035 15.9301
\t (00:45:30) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:30) trapsize 3627
\i (00:45:30) zoom out 1 
\i (00:45:30) setwindow pcb
\i (00:45:30) zoom out -11.5035 15.9301
\t (00:45:30) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:45:30) trapsize 7254
\i (00:45:30) zoom out 1 
\i (00:45:30) setwindow pcb
\i (00:45:30) zoom out -11.5034 15.9301
\t (00:45:30) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:45:30) trapsize 14508
\i (00:45:30) zoom in 1 
\i (00:45:30) setwindow pcb
\i (00:45:30) zoom in -2.6255 13.3188
\t (00:45:30) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:45:30) trapsize 7254
\i (00:45:30) zoom in 1 
\i (00:45:30) setwindow pcb
\i (00:45:30) zoom in -0.4493 10.2722
\t (00:45:30) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:30) trapsize 3627
\i (00:45:30) zoom in 1 
\i (00:45:30) setwindow pcb
\i (00:45:30) zoom in -0.1592 9.9096
\t (00:45:30) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:45:30) trapsize 1813
\i (00:45:30) zoom in 1 
\i (00:45:30) setwindow pcb
\i (00:45:30) zoom in -0.1592 9.8370
\i (00:45:30) trapsize 907
\i (00:45:31) zoom in 1 
\i (00:45:31) setwindow pcb
\i (00:45:31) zoom in -0.1592 9.8370
\i (00:45:31) trapsize 453
\i (00:45:31) zoom out 1 
\i (00:45:31) setwindow pcb
\i (00:45:31) zoom out -0.1592 9.8370
\i (00:45:31) trapsize 907
\i (00:45:31) zoom out 1 
\i (00:45:31) setwindow pcb
\i (00:45:31) zoom out -0.1592 9.8371
\i (00:45:31) trapsize 1813
\i (00:45:31) zoom out 1 
\i (00:45:31) setwindow pcb
\i (00:45:31) zoom out -0.1593 9.8371
\t (00:45:31) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:31) trapsize 3627
\i (00:45:31) zoom out 1 
\i (00:45:31) setwindow pcb
\i (00:45:31) zoom out -0.1593 9.8372
\t (00:45:31) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:45:31) trapsize 7254
\i (00:45:31) zoom out 1 
\i (00:45:31) setwindow pcb
\i (00:45:31) zoom out -0.1592 9.8372
\t (00:45:31) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:45:31) trapsize 14508
\i (00:45:31) zoom in 1 
\i (00:45:31) setwindow pcb
\i (00:45:31) zoom in 2.8874 9.8372
\t (00:45:31) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:45:31) trapsize 7254
\i (00:45:32) zoom in 1 
\i (00:45:32) setwindow pcb
\i (00:45:32) zoom in 2.8874 9.8372
\t (00:45:32) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:32) trapsize 3627
\i (00:45:32) zoom in 1 
\i (00:45:32) setwindow pcb
\i (00:45:32) zoom in 2.8874 9.8372
\t (00:45:32) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:45:32) trapsize 1813
\i (00:45:32) zoom in 1 
\i (00:45:32) setwindow pcb
\i (00:45:32) zoom in 2.8874 9.8372
\i (00:45:32) trapsize 907
\i (00:45:32) zoom in 1 
\i (00:45:32) setwindow pcb
\i (00:45:32) zoom in 2.8874 9.8372
\i (00:45:32) trapsize 453
\i (00:45:32) zoom out 1 
\i (00:45:32) setwindow pcb
\i (00:45:32) zoom out 2.8874 9.8372
\i (00:45:32) trapsize 907
\i (00:45:32) zoom out 1 
\i (00:45:32) setwindow pcb
\i (00:45:32) zoom out 2.8874 9.8373
\i (00:45:32) trapsize 1813
\i (00:45:33) zoom out 1 
\i (00:45:33) setwindow pcb
\i (00:45:33) zoom out 2.8873 9.8373
\t (00:45:33) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:33) trapsize 3627
\i (00:45:33) zoom out 1 
\i (00:45:33) setwindow pcb
\i (00:45:33) zoom out 2.8873 9.8374
\t (00:45:33) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:45:33) trapsize 7254
\i (00:45:33) zoom out 1 
\i (00:45:33) setwindow pcb
\i (00:45:33) zoom out 2.8874 9.8374
\t (00:45:33) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:45:33) trapsize 14508
\i (00:45:34) zoom in 1 
\i (00:45:34) setwindow pcb
\i (00:45:34) zoom in 2.8874 9.8374
\t (00:45:34) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:45:34) trapsize 7254
\i (00:45:34) zoom in 1 
\i (00:45:34) setwindow pcb
\i (00:45:34) zoom in 2.8874 9.8374
\t (00:45:34) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:34) trapsize 3627
\i (00:45:34) zoom in 1 
\i (00:45:34) setwindow pcb
\i (00:45:34) zoom in 2.8874 9.8374
\t (00:45:34) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:45:34) trapsize 1813
\i (00:45:34) zoom in 1 
\i (00:45:34) setwindow pcb
\i (00:45:34) zoom in 2.8874 9.8374
\i (00:45:34) trapsize 907
\i (00:45:34) zoom in 1 
\i (00:45:34) setwindow pcb
\i (00:45:34) zoom in 2.8874 9.8374
\i (00:45:34) trapsize 453
\i (00:45:35) zoom out 1 
\i (00:45:35) setwindow pcb
\i (00:45:35) zoom out 2.8874 9.8374
\i (00:45:35) trapsize 907
\i (00:45:35) zoom out 1 
\i (00:45:35) setwindow pcb
\i (00:45:35) zoom out 2.8874 9.8375
\i (00:45:35) trapsize 1813
\i (00:45:35) zoom out 1 
\i (00:45:35) setwindow pcb
\i (00:45:35) zoom out 2.8873 9.8375
\t (00:45:35) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:35) trapsize 3627
\i (00:45:35) zoom out 1 
\i (00:45:35) setwindow pcb
\i (00:45:35) zoom out 2.8873 9.8376
\t (00:45:35) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:45:35) trapsize 7254
\i (00:45:36) zoom out 1 
\i (00:45:36) setwindow pcb
\i (00:45:36) zoom out 2.8874 9.8376
\t (00:45:36) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:45:36) trapsize 14508
\i (00:45:36) zoom in 1 
\i (00:45:36) setwindow pcb
\i (00:45:36) zoom in 2.8874 9.8376
\t (00:45:36) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:45:36) trapsize 7254
\i (00:45:36) zoom in 1 
\i (00:45:36) setwindow pcb
\i (00:45:36) zoom in 2.8874 9.8376
\t (00:45:36) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:36) trapsize 3627
\i (00:45:36) zoom in 1 
\i (00:45:36) setwindow pcb
\i (00:45:36) zoom in 2.8874 9.8376
\t (00:45:36) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:45:36) trapsize 1813
\i (00:45:36) zoom in 1 
\i (00:45:36) setwindow pcb
\i (00:45:36) zoom in 2.8874 9.8376
\i (00:45:36) trapsize 907
\i (00:45:37) zoom in 1 
\i (00:45:37) setwindow pcb
\i (00:45:37) zoom in 2.8874 9.8376
\i (00:45:37) trapsize 453
\i (00:45:37) zoom out 1 
\i (00:45:37) setwindow pcb
\i (00:45:37) zoom out 2.8874 9.8376
\i (00:45:37) trapsize 907
\i (00:45:37) zoom out 1 
\i (00:45:37) setwindow pcb
\i (00:45:37) zoom out 2.8874 9.8377
\i (00:45:37) trapsize 1813
\i (00:45:38) zoom out 1 
\i (00:45:38) setwindow pcb
\i (00:45:38) zoom out 2.8873 9.8377
\t (00:45:38) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:38) trapsize 3627
\i (00:45:38) zoom out 1 
\i (00:45:38) setwindow pcb
\i (00:45:38) zoom out 2.8873 9.8378
\t (00:45:38) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:45:38) trapsize 7254
\i (00:45:38) zoom out 1 
\i (00:45:38) setwindow pcb
\i (00:45:38) zoom out 2.8874 9.8378
\t (00:45:38) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:45:38) trapsize 14508
\i (00:45:38) zoom in 1 
\i (00:45:38) setwindow pcb
\i (00:45:38) zoom in 2.8874 9.8378
\t (00:45:38) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:45:38) trapsize 7254
\i (00:45:39) zoom in 1 
\i (00:45:39) setwindow pcb
\i (00:45:39) zoom in 2.8874 9.8378
\t (00:45:39) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:39) trapsize 3627
\i (00:45:39) zoom in 1 
\i (00:45:39) setwindow pcb
\i (00:45:39) zoom in 2.8874 9.8378
\t (00:45:39) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:45:39) trapsize 1813
\i (00:45:39) zoom in 1 
\i (00:45:39) setwindow pcb
\i (00:45:39) zoom in 2.8874 9.8378
\i (00:45:39) trapsize 907
\i (00:45:40) zoom in 1 
\i (00:45:40) setwindow pcb
\i (00:45:40) zoom in 2.8874 9.8378
\i (00:45:40) trapsize 453
\i (00:45:40) zoom out 1 
\i (00:45:40) setwindow pcb
\i (00:45:40) zoom out 2.8874 9.8378
\i (00:45:40) trapsize 907
\i (00:45:40) zoom out 1 
\i (00:45:40) setwindow pcb
\i (00:45:40) zoom out 2.8874 9.8379
\i (00:45:40) trapsize 1813
\i (00:45:40) zoom out 1 
\i (00:45:40) setwindow pcb
\i (00:45:40) zoom out 2.8873 9.8379
\t (00:45:40) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:40) trapsize 3627
\i (00:45:40) zoom out 1 
\i (00:45:40) setwindow pcb
\i (00:45:40) zoom out 2.8873 9.8380
\t (00:45:40) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:45:40) trapsize 7254
\i (00:45:41) zoom out 1 
\i (00:45:41) setwindow pcb
\i (00:45:41) zoom out 2.8874 9.8380
\t (00:45:41) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:45:41) trapsize 14508
\i (00:45:41) zoom in 1 
\i (00:45:41) setwindow pcb
\i (00:45:41) zoom in 2.8874 9.8380
\t (00:45:41) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:45:41) trapsize 7254
\i (00:45:41) zoom in 1 
\i (00:45:41) setwindow pcb
\i (00:45:41) zoom in 2.8874 9.8380
\t (00:45:41) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:41) trapsize 3627
\i (00:45:41) zoom in 1 
\i (00:45:41) setwindow pcb
\i (00:45:41) zoom in 2.8874 9.8380
\t (00:45:41) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:45:41) trapsize 1813
\i (00:45:41) zoom in 1 
\i (00:45:41) setwindow pcb
\i (00:45:41) zoom in 2.8874 9.8380
\i (00:45:41) trapsize 907
\i (00:45:42) zoom out 1 
\i (00:45:42) setwindow pcb
\i (00:45:42) zoom out 2.8874 9.8380
\i (00:45:42) trapsize 1813
\i (00:45:42) zoom out 1 
\i (00:45:42) setwindow pcb
\i (00:45:42) zoom out 2.8873 9.8380
\t (00:45:42) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:42) trapsize 3627
\i (00:45:42) zoom out 1 
\i (00:45:42) setwindow pcb
\i (00:45:42) zoom out 2.8873 9.8381
\t (00:45:42) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:45:42) trapsize 7254
\i (00:45:42) zoom out 1 
\i (00:45:42) setwindow pcb
\i (00:45:42) zoom out 2.8874 9.8381
\t (00:45:42) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:45:42) trapsize 14508
\i (00:45:42) zoom in 1 
\i (00:45:42) setwindow pcb
\i (00:45:42) zoom in 2.8874 9.8381
\t (00:45:42) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:45:42) trapsize 7254
\i (00:45:42) zoom in 1 
\i (00:45:42) setwindow pcb
\i (00:45:42) zoom in 2.8874 9.8381
\t (00:45:42) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:42) trapsize 3627
\i (00:45:42) zoom in 1 
\i (00:45:42) setwindow pcb
\i (00:45:42) zoom in 2.8874 9.8381
\t (00:45:42) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:45:42) trapsize 1813
\i (00:45:42) zoom in 1 
\i (00:45:42) setwindow pcb
\i (00:45:42) zoom in 2.8874 9.8381
\i (00:45:42) trapsize 907
\i (00:45:43) zoom out 1 
\i (00:45:43) setwindow pcb
\i (00:45:43) zoom out 2.8874 9.8381
\i (00:45:43) trapsize 1813
\i (00:45:43) zoom out 1 
\i (00:45:43) setwindow pcb
\i (00:45:43) zoom out 2.8873 9.8381
\t (00:45:43) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:43) trapsize 3627
\i (00:45:43) zoom out 1 
\i (00:45:43) setwindow pcb
\i (00:45:43) zoom out 2.8873 9.8382
\t (00:45:43) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:45:43) trapsize 7254
\i (00:45:43) zoom out 1 
\i (00:45:43) setwindow pcb
\i (00:45:43) zoom out 2.8874 9.8382
\t (00:45:43) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:45:43) trapsize 14508
\i (00:45:43) zoom in 1 
\i (00:45:43) setwindow pcb
\i (00:45:43) zoom in 2.8874 9.8382
\t (00:45:43) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:45:43) trapsize 7254
\i (00:45:43) zoom in 1 
\i (00:45:43) setwindow pcb
\i (00:45:43) zoom in 2.8874 9.8382
\t (00:45:43) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:43) trapsize 3627
\i (00:45:43) zoom in 1 
\i (00:45:43) setwindow pcb
\i (00:45:43) zoom in 2.8874 9.8382
\t (00:45:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:45:43) trapsize 1813
\i (00:45:43) zoom in 1 
\i (00:45:43) setwindow pcb
\i (00:45:43) zoom in 2.8874 9.8382
\i (00:45:43) trapsize 907
\i (00:45:45) save 
\i (00:45:46) fillin yes 
\t (00:45:46) > Sending response DoneOpenBoard
\i (00:45:46) generaledit 
\i (00:45:47) exit 
\t (00:45:48)     Journal end - Fri Mar 20 19:16:31 2020
