A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!c:/users/carlo/documents/git/insuflatore/motor_encoder_brd/allegro/motor_encoder_brd.brd!Fri Mar 20 18:30:39 2020!-218.5000!-241.9000!314.9000!189.9000!0.0001!millimeters!MOTOR_ENCODER_BRD!10.400000 mil!2!UP TO DATE!
S!C3!!!!!!!!!!!
S!L1!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!J1!!!!!!!!!!!
S!BR1!!!!!!!!!!!
S!BR2!!!!!!!!!!!
S!BR3!!!!!!!!!!!
S!C1!!!!!!!!!!!
S!C2!!!!!!!!!!!
S!U1!!!!!!!!!!!
