A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!c:/users/carlo/documents/git/insuflatore/motor_encoder_brd/allegro/motor_encoder_brd.brd!Fri Mar 20 18:30:39 2020!-218.5000!-241.9000!314.9000!189.9000!0.0001!millimeters!MOTOR_ENCODER_BRD!10.400000 mil!2!UP TO DATE!
S!@motor_encoder_brd.schematic1(sch_1):ins2293@motor_encoder_brd.\c_elect_0.normal\(chips)!GRM188R6YA106MA73D!C3!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@motor_encoder_brd.schematic1(sch_1):ins2102@discrete.\choke hash-iron.normal\(chips)!BLM18PG300SN1D!L1!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@motor_encoder_brd.schematic1(sch_1):ins2522@analog.\r.normal\(chips)!CRCW060351K0FKEA!R1!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@motor_encoder_brd.schematic1(sch_1):ins2538@analog.\r.normal\(chips)!CRCW060351K0FKEA!R2!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@motor_encoder_brd.schematic1(sch_1):ins2554@analog.\r.normal\(chips)!CRCW060351K0FKEA!R3!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!J1!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@motor_encoder_brd.schematic1(sch_1):ins2730@motor_encoder_brd.\circuit breaker_0.normal\(chips)!CIRCUIT BREAKER_0_CAP0402_CIRCU!BR1!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@motor_encoder_brd.schematic1(sch_1):ins3107@motor_encoder_brd.\circuit breaker_0.normal\(chips)!CIRCUIT BREAKER_0_CAP0402_CIRCU!BR2!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@motor_encoder_brd.schematic1(sch_1):ins3121@motor_encoder_brd.\circuit breaker_0.normal\(chips)!CIRCUIT BREAKER_0_CAP0402_CIRCU!BR3!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@motor_encoder_brd.schematic1(sch_1):ins1132@analog.\c.normal\(chips)!06035C104K4T2A!C1!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@motor_encoder_brd.schematic1(sch_1):ins2264@analog.\c.normal\(chips)!06035C104K4T2A!C2!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!U1!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
