\t (00:00:00) padstack_editor 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Fri Mar 20 18:51:25 2020
\t (00:00:00)         Host=DESKTOP-HA8QLAO User=Carlo Pid=5608 CPUs=4
\t (00:00:00) CmdLine= padstack_editor -mpssession Carlo -file C:/Users/Carlo/AppData/Local/Temp/#Taaaacl13064.tmp -pname VIA -data C:/Users/Carlo/AppData/Local/Temp/#Taaaaco13064.tmp
\t (00:00:00) 
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:32) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:32) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:35) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:36) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:36) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:37) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:38) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:41) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.8000
\d (00:00:41) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:41) QtSignal 1 
\d (00:00:43) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:43) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:43) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:43) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:44) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:44) QtSignal 1
\d (00:00:44) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 67 67108864 false 1 +
\d (00:00:44) QtSignal 
\d (00:00:44) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:44) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:44) QtSignal 1
\d (00:00:44) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 67108864 false 1 +
\d (00:00:44) QtSignal 
\d (00:00:45) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:45) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:45) QtSignal 1
\d (00:00:45) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 67108864 false 1 +
\d (00:00:45) QtSignal 
\d (00:00:46) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:00:53) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:53) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:54) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:00:54) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" 0 4
\d (00:01:00) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.0000
\d (00:01:00) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:01:00) QtSignal 1 
\d (00:01:01) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777237 0 false 1
\d (00:01:01) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777235 0 false 1
\d (00:01:02) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:01:02) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" 1 4
\d (00:01:02) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:01:02) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" 0 4
\d (00:01:02) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:02) QtSignal 1
\d (00:01:02) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 67 67108864 false 1 +
\d (00:01:02) QtSignal 
\d (00:01:03) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:01:03) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" 1 4
\d (00:01:03) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:03) QtSignal 1
\d (00:01:03) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 67108864 false 1 +
\d (00:01:03) QtSignal 
\d (00:01:03) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Anti Pad"
\d (00:01:03) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Anti Pad" 2 4
\d (00:01:03) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:03) QtSignal 1
\d (00:01:03) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 67108864 false 1 +
\d (00:01:03) QtSignal 
\d (00:01:04) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:01:04) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" 1 4
\d (00:01:05) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:12) QtSignal MainWindow UpdateToDesignExit triggered
\d (00:01:16) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:17) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:01:17) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:01:20) QtSignal GuidedDesignLayersTab PadWidth editingFinished 1.0000
\d (00:01:22) QtSignal GuidedDesignLayersTab PadHeight editingFinished 1.0000
\d (00:01:25) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:01:25) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" 1 3
\d (00:01:25) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:01:26) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:01:26) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:26) QtSignal 1
\d (00:01:26) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 67 67108864 false 1 +
\d (00:01:26) QtSignal 
\d (00:01:27) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:01:27) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:27) QtSignal 1
\d (00:01:27) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 67108864 false 1 +
\d (00:01:27) QtSignal 
\d (00:01:27) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:01:27) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:27) QtSignal 1
\d (00:01:27) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 67108864 false 1 +
\d (00:01:27) QtSignal 
\d (00:01:28) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:01:30) QtSignal MainWindow UpdateToDesignExit triggered
\t (00:01:30)     Journal end - Fri Mar 20 18:52:55 2020
