A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!c:/users/carlo/documents/git/insuflatore/motor_encoder_brd/allegro/motor_encoder_brd.brd!Fri Mar 20 18:30:39 2020!-218.5000!-241.9000!314.9000!189.9000!0.0001!millimeters!MOTOR_ENCODER_BRD!10.400000 mil!2!UP TO DATE!
S!VEXT!C3!1!@motor_encoder_brd.schematic1(sch_1):ins2293@motor_encoder_brd.\c_elect_0.normal\(chips)!GRM188R6YA106MA73D!!!F6!!!!!!!!!!
S!0!C3!2!@motor_encoder_brd.schematic1(sch_1):ins2293@motor_encoder_brd.\c_elect_0.normal\(chips)!GRM188R6YA106MA73D!!!F6!!!!!!!!!!
S!VEXT!L1!1!@motor_encoder_brd.schematic1(sch_1):ins2102@discrete.\choke hash-iron.normal\(chips)!BLM18PG300SN1D!!!F4!!!!!!!!!!
S!VIN!L1!2!@motor_encoder_brd.schematic1(sch_1):ins2102@discrete.\choke hash-iron.normal\(chips)!BLM18PG300SN1D!!!F4!!!!!!!!!!
S!SCL!R1!1!@motor_encoder_brd.schematic1(sch_1):ins2522@analog.\r.normal\(chips)!CRCW060351K0FKEA!!!F3!!!!!!!!!!
S!VEXT!R1!2!@motor_encoder_brd.schematic1(sch_1):ins2522@analog.\r.normal\(chips)!CRCW060351K0FKEA!!!F3!!!!!!!!!!
S!SDA!R2!1!@motor_encoder_brd.schematic1(sch_1):ins2538@analog.\r.normal\(chips)!CRCW060351K0FKEA!!!F2!!!!!!!!!!
S!VEXT!R2!2!@motor_encoder_brd.schematic1(sch_1):ins2538@analog.\r.normal\(chips)!CRCW060351K0FKEA!!!F2!!!!!!!!!!
S!PSM!R3!1!@motor_encoder_brd.schematic1(sch_1):ins2554@analog.\r.normal\(chips)!CRCW060351K0FKEA!!!F1!!!!!!!!!!
S!VEXT!R3!2!@motor_encoder_brd.schematic1(sch_1):ins2554@analog.\r.normal\(chips)!CRCW060351K0FKEA!!!F1!!!!!!!!!!
S!VIN!J1!1!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!CLOCK!J1!10!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!A!J1!11!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!B!J1!12!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!0!J1!13!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!MAG!J1!14!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!REFP!J1!15!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!REFN!J1!16!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!ZERO!J1!17!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!VOUT/TOUT!J1!18!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!SDA!J1!19!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!0!J1!2!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!SCL!J1!20!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!W/NCOS!J1!3!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!PSM!J1!4!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!V/PSIN!J1!5!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!U/NSIN!J1!6!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!DATA!J1!7!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!TD/PCOS!J1!8!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!RI!J1!9!@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)!HEADER 10X2_JST_PADSS_90DEG_10X!!!F5!!!!!!!!!!
S!0!BR1!1!@motor_encoder_brd.schematic1(sch_1):ins2730@motor_encoder_brd.\circuit breaker_0.normal\(chips)!CIRCUIT BREAKER_0_CAP0402_CIRCU!!!F11!!!!!!!!!!
S!PSM!BR1!2!@motor_encoder_brd.schematic1(sch_1):ins2730@motor_encoder_brd.\circuit breaker_0.normal\(chips)!CIRCUIT BREAKER_0_CAP0402_CIRCU!!!F11!!!!!!!!!!
S!VEXT!BR2!1!@motor_encoder_brd.schematic1(sch_1):ins3107@motor_encoder_brd.\circuit breaker_0.normal\(chips)!CIRCUIT BREAKER_0_CAP0402_CIRCU!!!F10!!!!!!!!!!
S!N03135!BR2!2!@motor_encoder_brd.schematic1(sch_1):ins3107@motor_encoder_brd.\circuit breaker_0.normal\(chips)!CIRCUIT BREAKER_0_CAP0402_CIRCU!!!F10!!!!!!!!!!
S!VEXT!BR3!1!@motor_encoder_brd.schematic1(sch_1):ins3121@motor_encoder_brd.\circuit breaker_0.normal\(chips)!CIRCUIT BREAKER_0_CAP0402_CIRCU!!!F9!!!!!!!!!!
S!N03141!BR3!2!@motor_encoder_brd.schematic1(sch_1):ins3121@motor_encoder_brd.\circuit breaker_0.normal\(chips)!CIRCUIT BREAKER_0_CAP0402_CIRCU!!!F9!!!!!!!!!!
S!0!C1!1!@motor_encoder_brd.schematic1(sch_1):ins1132@analog.\c.normal\(chips)!06035C104K4T2A!!!F8!!!!!!!!!!
S!N01073!C1!2!@motor_encoder_brd.schematic1(sch_1):ins1132@analog.\c.normal\(chips)!06035C104K4T2A!!!F8!!!!!!!!!!
S!0!C2!1!@motor_encoder_brd.schematic1(sch_1):ins2264@analog.\c.normal\(chips)!06035C104K4T2A!!!F7!!!!!!!!!!
S!VEXT!C2!2!@motor_encoder_brd.schematic1(sch_1):ins2264@analog.\c.normal\(chips)!06035C104K4T2A!!!F7!!!!!!!!!!
S!A!U1!4!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!N01073!U1!16!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!B!U1!3!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!CLOCK!U1!28!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!!U1!10!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!DATA!U1!1!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!MAG!U1!17!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!!U1!9!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!!U1!25!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!!U1!26!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!!U1!27!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!PSM!U1!21!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!REFN!U1!18!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!REFP!U1!19!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!RI!U1!2!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!SCL!U1!24!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!SDA!U1!23!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!!U1!11!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!TD/PCOS!U1!8!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!U/NSIN!U1!7!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!V/PSIN!U1!6!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!N03141!U1!14!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!N03135!U1!12!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!VEXT!U1!13!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!VOUT/TOUT!U1!20!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!0!U1!15!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!W/NCOS!U1!5!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
S!ZERO!U1!22!@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)!AM4096!!!F0!!!!!!!!!!
