FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Mar-20-2020 at 18:30:48}
primitive 'CIRCUIT BREAKER_0_CAP0402_CIRCU';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CIRCUIT BREAKER_0';
    JEDEC_TYPE='cap0402';
    VALUE='CIRCUIT BREAKER';
  end_body;
end_primitive;
primitive '06035C104K4T2A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='smc0603';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'GRM188R6YA106MA73D';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_elect_0';
    JEDEC_TYPE='cap0805';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'HEADER 10X2_JST_PADSS_90DEG_10X';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 10X2';
    JEDEC_TYPE='JST_PADSS_90deg_10x2';
    VALUE='S20B-PADSS-1(LF)(SN)';
  end_body;
end_primitive;
primitive 'BLM18PG300SN1D';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CHOKE HASH-IRON';
    JEDEC_TYPE='res0603';
    VALUE='BLM18PG300SN1D';
  end_body;
end_primitive;
primitive 'CRCW060351K0FKEA';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res0603';
    VALUE='51k';
  end_body;
end_primitive;
primitive 'AM4096';
  pin
    'DATA':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'RI':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'A':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'W/NCOS':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'V/PSIN':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'U/NSIN':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'TD/PCOS':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'NC1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'COS':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'SIN':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'VDDD':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'VEXT':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'VSS':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'AGND':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'MAG':
      PIN_NUMBER='(17)';
      OUTPUT_LOAD='(*)';
    'REFN':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
    'REFP':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
    'VOUT/TOUT':
      PIN_NUMBER='(20)';
      OUTPUT_LOAD='(*)';
    'PSM':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
    'ZERO':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NC2':
      PIN_NUMBER='(25)';
      OUTPUT_LOAD='(*)';
    'NC3':
      PIN_NUMBER='(26)';
      OUTPUT_LOAD='(*)';
    'NC4':
      PIN_NUMBER='(27)';
      OUTPUT_LOAD='(*)';
    'CLOCK':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='AM4096';
    JEDEC_TYPE='SSOP28-LD';
    VALUE='AM4096';
  end_body;
end_primitive;
END.