FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Mar-20-2020 at 18:30:48 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MOTOR_ENCODER_BRD';
 POST_TIME='Oct  7 2019 04:16:49';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 BR1 'CIRCUIT BREAKER_0_CAP0402_CIRCU':;

SECTION_NUMBER 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2730@MOTOR_ENCODER_BRD.CIRCUIT BREAKER_0.NORMAL(CHIPS)':
 C_PATH='@motor_encoder_brd.schematic1(sch_1):ins2730@motor_encoder_brd.\circuit breaker_0.normal\(chips)',
 P_PATH='@motor_encoder_brd.schematic1(sch_1):page1_ins2730@motor_encoder_brd.\circuit breaker_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 BR2 'CIRCUIT BREAKER_0_CAP0402_CIRCU':;

SECTION_NUMBER 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS3107@MOTOR_ENCODER_BRD.CIRCUIT BREAKER_0.NORMAL(CHIPS)':
 C_PATH='@motor_encoder_brd.schematic1(sch_1):ins3107@motor_encoder_brd.\circuit breaker_0.normal\(chips)',
 P_PATH='@motor_encoder_brd.schematic1(sch_1):page1_ins3107@motor_encoder_brd.\circuit breaker_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 BR3 'CIRCUIT BREAKER_0_CAP0402_CIRCU':;

SECTION_NUMBER 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS3121@MOTOR_ENCODER_BRD.CIRCUIT BREAKER_0.NORMAL(CHIPS)':
 C_PATH='@motor_encoder_brd.schematic1(sch_1):ins3121@motor_encoder_brd.\circuit breaker_0.normal\(chips)',
 P_PATH='@motor_encoder_brd.schematic1(sch_1):page1_ins3121@motor_encoder_brd.\circuit breaker_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 '06035C104K4T2A':;

SECTION_NUMBER 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS1132@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@motor_encoder_brd.schematic1(sch_1):ins1132@analog.\c.normal\(chips)',
 P_PATH='@motor_encoder_brd.schematic1(sch_1):page1_ins1132@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 '06035C104K4T2A':;

SECTION_NUMBER 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2264@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@motor_encoder_brd.schematic1(sch_1):ins2264@analog.\c.normal\(chips)',
 P_PATH='@motor_encoder_brd.schematic1(sch_1):page1_ins2264@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'GRM188R6YA106MA73D':;

SECTION_NUMBER 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2293@MOTOR_ENCODER_BRD.C_ELECT_0.NORMAL(CHIPS)':
 C_PATH='@motor_encoder_brd.schematic1(sch_1):ins2293@motor_encoder_brd.\c_elect_0.normal\(chips)',
 P_PATH='@motor_encoder_brd.schematic1(sch_1):page1_ins2293@motor_encoder_brd.\c_elect_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'HEADER 10X2_JST_PADSS_90DEG_10X':;

SECTION_NUMBER 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 C_PATH='@motor_encoder_brd.schematic1(sch_1):ins291@connector.\header 10x2.normal\(chips)',
 P_PATH='@motor_encoder_brd.schematic1(sch_1):page1_ins291@connector.\header 10x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'BLM18PG300SN1D':;

SECTION_NUMBER 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2102@DISCRETE.CHOKE HASH-IRON.NORMAL(CHIPS)':
 C_PATH='@motor_encoder_brd.schematic1(sch_1):ins2102@discrete.\choke hash-iron.normal\(chips)',
 P_PATH='@motor_encoder_brd.schematic1(sch_1):page1_ins2102@discrete.\choke hash-iron.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'CRCW060351K0FKEA':;

SECTION_NUMBER 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2522@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@motor_encoder_brd.schematic1(sch_1):ins2522@analog.\r.normal\(chips)',
 P_PATH='@motor_encoder_brd.schematic1(sch_1):page1_ins2522@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'CRCW060351K0FKEA':;

SECTION_NUMBER 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2538@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@motor_encoder_brd.schematic1(sch_1):ins2538@analog.\r.normal\(chips)',
 P_PATH='@motor_encoder_brd.schematic1(sch_1):page1_ins2538@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'CRCW060351K0FKEA':;

SECTION_NUMBER 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2554@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@motor_encoder_brd.schematic1(sch_1):ins2554@analog.\r.normal\(chips)',
 P_PATH='@motor_encoder_brd.schematic1(sch_1):page1_ins2554@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'AM4096':;

SECTION_NUMBER 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 C_PATH='@motor_encoder_brd.schematic1(sch_1):ins78@rsl.\am4096.normal\(chips)',
 P_PATH='@motor_encoder_brd.schematic1(sch_1):page1_ins78@rsl.\am4096.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
