FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Mar-20-2020 at 18:30:48 }
NET_NAME
'A'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):A':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):a';
NODE_NAME	U1 4
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J1 11
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '11':;
NET_NAME
'DATA'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):DATA':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):data';
NODE_NAME	U1 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'DATA':;
NODE_NAME	J1 7
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'RI'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):RI':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):ri';
NODE_NAME	U1 2
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'RI':;
NODE_NAME	J1 9
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '9':;
NET_NAME
'B'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):B':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):b';
NODE_NAME	U1 3
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J1 12
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '12':;
NET_NAME
'TD/PCOS'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):TD/PCOS':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):\td/pcos\';
NODE_NAME	U1 8
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'TD/PCOS':;
NODE_NAME	J1 8
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'U/NSIN'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):U/NSIN':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):\u/nsin\';
NODE_NAME	U1 7
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'U/NSIN':;
NODE_NAME	J1 6
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'V/PSIN'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):V/PSIN':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):\v/psin\';
NODE_NAME	U1 6
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'V/PSIN':;
NODE_NAME	J1 5
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'W/NCOS'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):W/NCOS':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):\w/ncos\';
NODE_NAME	U1 5
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'W/NCOS':;
NODE_NAME	J1 3
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'0'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):\0\';
NODE_NAME	J1 13
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J1 2
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 15
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C1 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS1132@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2293@MOTOR_ENCODER_BRD.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C2 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2264@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BR1 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2730@MOTOR_ENCODER_BRD.CIRCUIT BREAKER_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01073'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):N01073':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):n01073';
NODE_NAME	C1 2
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS1132@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 16
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'AGND':;
NET_NAME
'MAG'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):MAG':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):mag';
NODE_NAME	U1 17
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'MAG':;
NODE_NAME	J1 14
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '14':;
NET_NAME
'REFP'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):REFP':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):refp';
NODE_NAME	U1 19
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'REFP':;
NODE_NAME	J1 15
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '15':;
NET_NAME
'REFN'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):REFN':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):refn';
NODE_NAME	U1 18
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'REFN':;
NODE_NAME	J1 16
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '16':;
NET_NAME
'PSM'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):PSM':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):psm';
NODE_NAME	BR1 2
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2730@MOTOR_ENCODER_BRD.CIRCUIT BREAKER_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 21
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'PSM':;
NODE_NAME	J1 4
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R3 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2554@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VOUT/TOUT'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):VOUT/TOUT':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):\vout/tout\';
NODE_NAME	U1 20
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'VOUT/TOUT':;
NODE_NAME	J1 18
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '18':;
NET_NAME
'ZERO'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):ZERO':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):zero';
NODE_NAME	U1 22
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'ZERO':;
NODE_NAME	J1 17
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '17':;
NET_NAME
'SDA'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):sda';
NODE_NAME	U1 23
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	J1 19
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '19':;
NODE_NAME	R2 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2538@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SCL'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):scl';
NODE_NAME	R1 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2522@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 24
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	J1 20
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '20':;
NET_NAME
'CLOCK'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):CLOCK':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):clock';
NODE_NAME	U1 28
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'CLOCK':;
NODE_NAME	J1 10
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'VIN'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):vin';
NODE_NAME	L1 2
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2102@DISCRETE.CHOKE HASH-IRON.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS291@CONNECTOR.HEADER 10X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03135'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):N03135':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):n03135';
NODE_NAME	U1 12
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'VDDD':;
NODE_NAME	BR2 2
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS3107@MOTOR_ENCODER_BRD.CIRCUIT BREAKER_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VEXT'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):VEXT':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):vext';
NODE_NAME	C3 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2293@MOTOR_ENCODER_BRD.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	L1 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2102@DISCRETE.CHOKE HASH-IRON.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2264@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2522@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2554@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS2538@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	BR3 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS3121@MOTOR_ENCODER_BRD.CIRCUIT BREAKER_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 13
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'VEXT':;
NODE_NAME	BR2 1
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS3107@MOTOR_ENCODER_BRD.CIRCUIT BREAKER_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03141'
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):N03141':
 C_SIGNAL='@motor_encoder_brd.schematic1(sch_1):n03141';
NODE_NAME	U1 14
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	BR3 2
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS3121@MOTOR_ENCODER_BRD.CIRCUIT BREAKER_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 9
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U1 10
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'COS':;
NODE_NAME	U1 11
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'SIN':;
NODE_NAME	U1 25
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U1 26
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U1 27
 '@MOTOR_ENCODER_BRD.SCHEMATIC1(SCH_1):INS78@RSL.AM4096.NORMAL(CHIPS)':
 'NC4':;
END.
